# springboot-template

./: README.md  pom.xml
src/main/java/cn/fm/demo/: DemoApplication.java
src/main/java/cn/fm/demo/common/: HttpResultContent.java  ScheduleTask.java  SecurityConfig.java  SwaggerConfig.java  VerifyCode.java  WebConfig.java
src/main/java/cn/fm/demo/controller/: IndexController.java  UserController.java
src/main/java/cn/fm/demo/dao/: UserMapper.java
src/main/java/cn/fm/demo/model/: User.java
src/main/java/cn/fm/demo/service/: UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/cn/fm/demo/: DemoApplicationTests.java
